
source src_mongo {
    type = xmlpipe2
    xmlpipe_command = /usr/bin/python3.6 /index_laws.py
}

index mongo {
    morphology    = stem_enru
    source        = src_mongo
    path          = /var/lib/sphinx/data/mongo
}

indexer
{
    mem_limit       = 128M
}

searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log             = /var/log/sphinx/searchd.log
    query_log       = /var/log/sphinx/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = /var/run/sphinx/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = /var/lib/sphinx/data
}
