location /downloads {
    alias /usr/shared/downloads;
}

location /socket.io {
    proxy_pass http://gem-meeting-server:8090;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location /office {
    proxy_pass http://gem-office-server:5001;
}

location /api {
    proxy_pass http://gem-portal-server:5000;
}

location / {
    proxy_pass http://gem-portal-client:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_connect_timeout 500ms;
    proxy_read_timeout 500ms;
}