[loggers]
keys=root,communication,meetings,sessions

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_communication]
level=DEBUG
handlers=consoleHandler
qualname=communication

[logger_meetings]
level=DEBUG
handlers=consoleHandler
qualname=meetings

[logger_sessions]
level=CRITICAL
handlers=consoleHandler
qualname=sessions

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)-12s %(levelname)-8s %(message)s
datefmt=
