# Database initialisation 
MONGO_INITDB_ROOT_USERNAME=bhagavan
MONGO_INITDB_ROOT_PASSWORD=UZz5dGzZn@R*jj9%
MONGO_INITDB_DATABASE=gem

# Mongo connection
MONGO_USERNAME=bhagavan
MONGO_PASSWORD=UZz5dGzZn@R*jj9%
MONGO_AUTH_SOURCE=admin
MONGO_AUTH_MECHANISM=SCRAM-SHA-1

# Hosts
DB_HOST=db
ES_HOST=search

# Api
API_URL_BROWSER=/
API_HOST=portal-server
API_PORT=5000

# Debug
DEBUG=true

# EMail
maildomain=mail.example.com
smtp_user=user:pwd
SMTP_HOST=postman
SMTP_PORT=25
SMTP_LOGIN=
SMTP_PASSWORD=
