location /downloads {
    alias /usr/shared/downloads;
}

location /socket.io {
    proxy_pass http://meeting-server:8090;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location /bar/socket.io {
    rewrite /bar/(.*) /$1  break;
    proxy_pass http://bar-server:8190;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location /bar/image {
    rewrite /bar/(.*) /$1  break;
    proxy_pass http://bar-server:8190;
}

location /office {
    proxy_pass http://office-server:5001;
}

location /api {
    proxy_pass http://portal-server:5000;
}

location / {
    proxy_pass http://portal:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_connect_timeout 3000ms;
}