server {
    listen 80;
    listen 443 ssl;
    server_name gem.local;
    charset utf-8;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/chain.pem;

    location /static {
        alias /usr/src/app/static;
    }

    location /socket.io {
        proxy_pass http://gem-meeting-server:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location /office {
        proxy_pass http://gem-office-server:5001;
    }

    location /api {
        proxy_pass http://gem-portal-server:5000;
    }

    location / {
        proxy_pass http://gem-portal-client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
}
