server {
    listen 80;
    listen 443 ssl;
    server_name gem.local;
    charset utf-8;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/chain.pem;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    include maintenance.conf;
    include endpoints.conf;
}
